<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="header__inner">
                <div class="box">
                    <a href="./index.html"><img src="./img/logo.svg" alt="this is logo namangaliklar" width="262"
                            height="19"></a>
                    <nav class="menu">
                        <ul class="header__list">
                            <li class="header__item">
                                <a class="header__link" href="#"><img src="./img/dolor.png" alt="this is golor"
                                        width="68" height="15"></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#"><img src="./img/evro.png" alt="this is golor"
                                        width="63" height="13"></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__box">
                        <img class="header__img" src="./img/Поиск.png" alt="this is  lupa " width="275" height="45">
                    </div>
                    <div class="header__page">
                        <img src="./img/рууз.svg" alt="this ru or uz svg img" width="70" height="36">
                        <p class="header__desc">Войтий</p>
                    </div>
                </div>
            </div>
            <div class="header__sideber">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Главное</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Интересное</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Экономика</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Политика</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Общество</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Технологии</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Спорт</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Культура</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Происшествия</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Наука</a>
                    </li>

                </ul>
            </div>
            <span class="header__pic"></span>
            <a href="https://shopme.uz/" target="blank"><img class="header__avatar" src="./img/optimize.jpg" alt=""
                    width="1200" height="128"></a>

        </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main class="site-main">
        <div class="container">
            <section class="cards">
                <div class="cards__box">
                    <h3 class="cards__title">
                        Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
                    </h3>
                    <p class="cards__desc">
                        Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                    </p>
                    <img src="./img/image3.jpg" alt="" class="cards__img">
                </div>
                <div class="cards__box">
                    <h3 class="cards__title">
                        Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
                    </h3>
                    <p class="cards__desc">
                        Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                    </p>
                    <img src="./img/image.1.png" alt="" class="cards__img">
                </div>
                <div class="cards__box">
                    <h3 class="cards__title">
                        Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
                    </h3>
                    <p class="cards__desc">
                        Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                    </p>
                    <img src="./img/image4.png" alt="" class="cards__img">
                </div>
                <div class="cards__box">
                    <h3 class="cards__title">
                        Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
                    </h3>
                    <p class="cards__desc">
                        Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                    </p>
                    <img src="./img/image3.png" alt="" class="cards__img">
                </div>
                <div class="cards__box">
                    <h3 class="cards__title">
                        Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
                    </h3>
                    <p class="cards__desc">
                        Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                    </p>
                    <img src="./img/image1.png" alt="" class="cards__img">
                </div>
                <div class="cards__box">
                    <h3 class="cards__title">
                        Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
                    </h3>
                    <p class="cards__desc">
                        Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                    </p>
                    <img src="./img/image 4.png" alt="" class="cards__img">
                </div>
            </section>
            <section class="info">
                <h3 class="info__title">
                    Хотите быть в курсе свежих новостей?
                    Включите уведомления!
                </h3>
                <a href="#" class="info__link">Включит </a>
            </section>
        </div>
    </main>
    <main class="site_main">
        <div class="container">
            <h2 class="widget__title">
                В мире
            </h2> 
            <section class="widget">
                <div class="widget__box">
                     <img src="./img/В мире/image3.png" alt="this logo" width="210" height="165">
                      <h3 class="widget__title">
                        Китайский Чунцин запустил чартерный рейс для студентов до Британии
                      </h3>
                      <p class="widget__desc">
                        Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...
                      </p>
                </div>
            </section>
        </div>
    </main>
</body>

</html>